C%3A%2FUsers%2Fclair%2FDocuments%2FGitHub%2Fdan607%2F_quarto.yml="4A30D540"
~%2FGitHub%2F2024-aapor-privacy-training%2Findex.qmd="2EC7602C"
~%2FGitHub%2Fdan607%2F01_introduction.qmd="4AC9E873"
~%2FGitHub%2Fdan607%2F02_data-collection.qmd="FAF2362D"
~%2FGitHub%2Fdan607%2F02_security-privacy-ethics-equity.qmd="EA3486B4"
~%2FGitHub%2Fdan607%2F02_written-verbal-communication.qmd="A34FDACD"
~%2FGitHub%2Fdan607%2F03_data-sharing-transfer.qmd="54D935A1"
~%2FGitHub%2Fdan607%2F03_data-storage-sharing.qmd="E9DDF145"
~%2FGitHub%2Fdan607%2F03_data-storage.qmd="474F2BC3"
~%2FGitHub%2Fdan607%2F03_job-market-time-management.qmd="CF1F2326"
~%2FGitHub%2Fdan607%2F03_misc-professional-development.qmd="8505CAE7"
~%2FGitHub%2Fdan607%2F03_project-management.qmd="660C2BAF"
~%2FGitHub%2Fdan607%2F04_better-presentations.qmd="472F46F0"
~%2FGitHub%2Fdan607%2F04_data-analysis-dissemination-part1.qmd="86E4D3A7"
~%2FGitHub%2Fdan607%2F04_data-analysis-part1.qmd="547DE9A8"
~%2FGitHub%2Fdan607%2F04_data-analysis-part2.qmd="083F0924"
~%2FGitHub%2Fdan607%2F04_data-analysis.qmd="70831F0F"
~%2FGitHub%2Fdan607%2F05_communication-collaboration-culture.qmd="175A0418"
~%2FGitHub%2Fdan607%2F05_data-analysis-dissemination-part2.qmd="7EDBCE5C"
~%2FGitHub%2Fdan607%2F05_data-dissemination-part1.qmd="4D8E5038"
~%2FGitHub%2Fdan607%2F05_data-dissemination-part2.qmd="A618F66F"
~%2FGitHub%2Fdan607%2F05_data-dissemination.qmd="7279E4B5"
~%2FGitHub%2Fdan607%2F06_data-termination.qmd="3200F460"
~%2FGitHub%2Fdan607%2F_quarto.yml="83764763"
~%2FGitHub%2Fdan607%2Findex.qmd="9B08DFA9"
~%2FGitHub%2Fdan607%2Freferences.bib="92A04040"
~%2FGitHub%2Fdan607%2Freferences.qmd="873626A9"
