C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F01_introduction.qmd="FF602621"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F03_data-sharing-transfer.qmd="5BC4BE02"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F03_data-storage.qmd="1EF6CEC1"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F04_data-analysis-part1.qmd="C9120D76"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F04_data-analysis-part2.qmd="774BE5BB"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F05_communication-collaboration-culture.qmd="1F6BC956"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F05_data-dissemination-part1.qmd="3B6FD103"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F05_data-dissemination-part2.qmd="B1F014E6"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F06_final-presentations-part1.qmd="6E2C4C9B"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F06_final-presentations-part2.qmd="91C34403"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F06_final-presentations.qmd="EB8DA257"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2F_quarto.yml="C1BDA317"
C%3A%2FUsers%2Fcbowen%2FDocuments%2FGitHub%2Fdan607%2Freferences.bib="78A800EC"
